<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .body {
      position: absolute;
      left: 0;
      top: 40%;
      width: 100%;
      transform: translateY(-50%);
    }

    .c404 {
      display: block;
      margin-top: 50px;
      width: 100%;
      height: auto;
    }

    h2 {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-top: 27px;
    }

    p {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-top: 16px;
    }
    a {
    color: #7eb4ed;
    padding-left: 5px;
    text-decoration: none;
}
  </style>
</head>

<body>

  <div class="body">
    <img src="/images/404.png" class="c404">
    <h2>很抱歉，您要访问的页面不存在！</h2>
    <p><span class="clock">3</span>秒后<a class="back">返回</a></p>
  </div>

  <script src="/javascripts/jquery.min.js"></script>
  <script>

    var timer = null;
    var second = 3;
    timer = setInterval(function() {
      second--;
      if (second <= 0) {
         clearInterval(timer)
         window.location.href = '/exam';
      }
       $('.clock').text(second)
     }, 1000)
  
  
  
  </script>

</body>

</html>


<!-- <h2><%= error.status %></h2>
<pre><%= error.stack %></pre> -->